<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>

      <tr>
      <td> <img src="Femi-modified-modified.png" alt=""></td>
        <td><h1>Kolawole Oluwafemi</h1>
          <ul>
            <li>Intellectual Property Lawyer</li>
          <li>Developer</li>
          </ul>


        <p><em>I love studying the Bible and coding</em></p>
      </td>

      </tr>

    </table>
  <hr>
    <h3>Skills</h3>

    <table>

      <table cellspacing = '20'>
        <tr >
          <td>Proof reading </td>
            <td>  &#127775;  &#127775;  &#127775;</td>
            </tr>
          <tr>
            <td>Writing </td>
            <td> &#127775;  &#127775;  &#127775;</td>
          </tr>


          <tr>


          <td>Bible knowledge </td>
          <td> &#127775;  &#127775; &#127775;</td>

        </tr>




      </table>
    </table>
<hr>

<table>
  <td> <a href="Contact.html">Contact me</a></td>
</table>



  </body>
</html>
